#Дан список:
#['hello', 'python', 'интерпретатор', 'pep8', "123"]
#Вернуть список где вместо элементов данного списка прописаны 
#количество символов каждого элемента.

words = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

# Создаём новый список, где каждый элемент — длина строки из исходного списка
lengths = [len(word) for word in words]

# Выводим результат
print("Список длин элементов:", lengths)