#Дан список:
#[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
#вывести на экран:
#   - минимальное значение
#   - максимальное значение
#   - сумму всех элементов
#   - список только элементов с нечетным индексом

numbers = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

# Минимальное значение
min_value = min(numbers)

# Максимальное значение
max_value = max(numbers)

# Сумма всех элементов
total_sum = sum(numbers)

# Элементы с нечётными индексами
odd_index_elements = numbers[1::2]

print("Минимальное значение:", min_value)
print("Максимальное значение:", max_value)
print("Сумма всех элементов:", total_sum)
print("Элементы с нечётными индексами:", odd_index_elements)