#Запросить 3 раза строку из нескольких чисел через пробел
#    - вывести все уникальные числа по возрастанию
#    - вывести числа которые есть в каждой строке
#    -* вывести числа которые есть только в одной из трех строк
    
#    выполнить без циклов и условий
    
#    пример:
#    >>> 1 2 11 22
#    >>> 1 2 22 33
#    >>> 1 2 33 44

#    1) 1 2 11 22 33 44
#    2) 1 2
#    3) 11 44

# Запрос трёх строк чисел
s1 = set(map(int, input("Введите первую строку чисел: ").split()))
s2 = set(map(int, input("Введите вторую строку чисел: ").split()))
s3 = set(map(int, input("Введите третью строку чисел: ").split()))

# 1) Все уникальные числа по возрастанию
all_unique = sorted(s1 | s2 | s3)
print("1)", *all_unique)

# 2) Числа, которые есть в каждой строке
common = sorted(s1 & s2 & s3)
print("2)", *common)

# 3) Числа, которые есть только в одной из трёх строк
only_once = sorted((s1 ^ s2 ^ s3) - (s1 & s2) - (s2 & s3) - (s1 & s3))
print("3)", *only_once)