#запросить у пользователя логин пароль и возраст
#вывести доступ разрешен:
#    логин:admin   пароль:123456    возраст: любой    
#    логин:vasya   пароль: vas123   возраст: менее 60
#    логин:guest   пароль: любой    возраст:более 18
    
#в остальных случаях - "доступ запрещен".

# Запрос данных у пользователя
login = input("Введите логин: ").strip()
password = input("Введите пароль: ").strip()
age = int(input("Введите возраст: "))

# Проверка условий доступа
if login == "admin" and password == "123456":
    print("Доступ разрешен")

elif login == "vasya" and password == "vas123" and age < 60:
    print("Доступ разрешен")

elif login == "guest" and age > 18:
    # для guest пароль может быть любым
    print("Доступ разрешен")

else:
    print("Доступ запрещен")