#Дан произвольный список из 5 элементов. 
# - Поменять местами 1ый и последний элемент
# - удалить и вывести на печать третий элемент

my_list = [17, 22, 39, 50, 74]

# Меняем местами первый и последний элемент
my_list[0], my_list[-1] = my_list[-1], my_list[0]

# Удаляем и выводим третий элемент
removed_element = my_list.pop(2)
print("Удалённый третий элемент:", removed_element)

# Выводим итог
print("Обновлённый список:", my_list)