# Написать функцию print_n() которая будет печатать переданный текст, 
# но при этом перед этим текстом выводить строку с номером отражающим 
# какой раз по счету выполняется эта функция. 


# глобальная переменная для хранения количества вызовов
counter = 0

def print_n(text: str):
    """
    Печатает номер вызова функции и переданный текст.
    """
    global counter
    counter += 1
    print(f"{counter}: {text}")

print_n("Привет, Pythone!")
print_n("Второй вызов")
print_n("Третий вызов")