# Написать рекурсивную функцию, которая принимает 2 аргумента 
# (целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
# Пример: a = 3, b = 5 -> 12 (3+4+5)
# Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"


def sum_range(a: int, b: int) -> int:
    """
    Рекурсивная функция для вычисления суммы всех чисел от a до b включительно.
    """
    if a > b:
        raise ValueError("Аргумент 'a' должен быть меньше или равен 'b'")
    if a == b:
        return a
    return a + sum_range(a + 1, b)



print(sum_range(3, 5))
print(sum_range(5, 113))
print(sum_range(1, 1))