# Написать генератор последовательности Фибоначчи, 
# который принимает максимальное количество чисел в последовательности 
# из чисел Фибоначчи и генерирует последовательность. 
# Затем  вывести на экран элементы данного генератора. 
# Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
# а каждое последующее за ними число является суммой двух предыдущих. 
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  


def fibonacci(max_count: int):
    """
    Генератор последовательности Фибоначчи.
    Принимает максимальное количество чисел и генерирует их.
    """
    a, b = 0, 1
    count = 0
    while count < max_count:
        yield a
        a, b = b, a + b
        count += 1


fib_gen = fibonacci(17)

print("Последовательность Фибоначчи:")
for num in fib_gen:
    print(num)
